PROVIDER_URL=https://kovan.infura.io/v3/<secret-key>
FACTORY_ADDRESS=0xe9CEBC964B00B2e0008eE99671617Be14358d746
BLOCK_TIME_MILLISECONDS=4000

# The bot learns the addresses of TCRs to watch by fetching logs,
# emitted by the factory. We can be more efficient by
# starting at the deployment block of the factory contract.
# This field is optional, if not set, 0 will be used.
FACTORY_BLOCK_NUM=16384123

# Optional. 3000 is used if not set.
PORT=